upstream test_site {
    server web:8000;
}
server {
    listen 80;
    server_name _;
    access_log /var/log/upload_access.log;
    error_log /var/log/upload_error.log;

    location /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://test_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /static/ {
        alias /home/test_project/web/static/;
    }
    location /media/ {
        alias /home/test_project/web/media/;
    }
}
